verilog work "code/finalcpu/stop.v"
verilog work "code/finalcpu/RF.v"
verilog work "code/finalcpu/pc.v"
verilog work "code/finalcpu/npc.v"
verilog work "code/finalcpu/mux.v"
verilog work "code/finalcpu/Foward2.v"
verilog work "code/finalcpu/Foward1.v"
verilog work "code/finalcpu/floprs.v"
verilog work "code/finalcpu/flopr.v"
verilog work "code/finalcpu/EXT.v"
verilog work "code/finalcpu/equal.v"
verilog work "code/finalcpu/ctrl.v"
verilog work "code/finalcpu/ALU.v"
verilog work "code/finalcpu/mips.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "code/IO/SSeg7_Dev_IO.v"
verilog work "code/IO/SPIO_IO.v"
verilog work "code/IO/SEnter_2_32_IO.v"
verilog work "code/IO/SCPU.v"
verilog work "code/IO/SAnti_jitter_IO.v"
verilog work "code/IO/Multi_8CH32_IO.v"
verilog work "code/IO/MIO_BUS_IO.v"
verilog work "code/IO/Counter_3_IO.v"
verilog work "code/IO/clk_div.v"
verilog work "code/top.v"
