Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Apr 16 19:05:13 2019

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U1/mips/my_ext/EXTOp[1]_GND_48_o_Mux_2_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net U1/mips/my_alu/Mram__n0204
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
