verilog work "code/CPU/regfile.v"
verilog work "code/CPU/pc.v"
verilog work "code/CPU/npc.v"
verilog work "code/CPU/mux.v"
verilog work "code/CPU/flopr1.v"
verilog work "code/CPU/flopr.v"
verilog work "code/CPU/ext.v"
verilog work "code/CPU/dm_input_sel.v"
verilog work "code/CPU/ctrl.v"
verilog work "code/CPU/alu.v"
verilog work "code/CPU/mips.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "code/IO/SSeg7_Dev_IO.v"
verilog work "code/IO/SPIO_IO.v"
verilog work "code/IO/SEnter_2_32_IO.v"
verilog work "code/IO/SCPU.v"
verilog work "code/IO/SAnti_jitter_IO.v"
verilog work "code/IO/Multi_8CH32_IO.v"
verilog work "code/IO/MIO_BUS_IO.v"
verilog work "code/IO/Counter_3_IO.v"
verilog work "code/IO/clk_div.v"
verilog work "code/top.v"
