verilog work "code/mycpu/mux.v"
verilog work "code/mycpu/stop.v"
verilog work "code/mycpu/RF.v"
verilog work "code/mycpu/pc.v"
verilog work "code/mycpu/ov_dect.v"
verilog work "code/mycpu/npc.v"
verilog work "code/mycpu/INT_detect.v"
verilog work "code/mycpu/int_dect.v"
verilog work "code/mycpu/Foward2.v"
verilog work "code/mycpu/Foward1.v"
verilog work "code/mycpu/floprs.v"
verilog work "code/mycpu/flopr.v"
verilog work "code/mycpu/EXT.v"
verilog work "code/mycpu/equal.v"
verilog work "code/mycpu/ctrl.v"
verilog work "code/mycpu/CP0.v"
verilog work "code/mycpu/ALU.v"
verilog work "code/mycpu/mips.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "code/IO/SSeg7_Dev_IO.v"
verilog work "code/IO/SPIO_IO.v"
verilog work "code/IO/SEnter_2_32_IO.v"
verilog work "code/IO/SCPU.v"
verilog work "code/IO/SAnti_jitter_IO.v"
verilog work "code/IO/Multi_8CH32_IO.v"
verilog work "code/IO/MIO_BUS_IO.v"
verilog work "code/IO/Counter_3_IO.v"
verilog work "code/IO/clk_div.v"
verilog work "code/top.v"
