Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd code/IO -sd ipcore_dir -nt timestamp -uc
code/IO/Org-Sword.ucf -uc code/Org-Sword.ucf -p xc7k160t-ffg676-2L top.ngc
top.ngd

Reading NGO file "D:/labs/ORG-Lab10c/top.ngc" ...
Loading design module "code/IO/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "code/IO/MIO_BUS.ngc"...
Loading design module "code/IO/SSeg7_Dev.ngc"...
Loading design module "code/IO/SEnter_2_32.ngc"...
Loading design module "code/IO/Multi_8CH32.ngc"...
Loading design module "code/IO/SPIO.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "code/IO/Org-Sword.ucf" ...
Annotating constraints to design from ucf file "code/Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_CLK_100M = PERIOD "TM_CLK" 
   10 ns HIGH 50%;> [code/IO/Org-Sword.ucf(5)] is overridden by the constraint
   <TIMESPEC TS_CLK_100M 	 	= PERIOD "TM_CLK"       10 ns HIGH 50%;>
   [code/Org-Sword.ucf(4)]. The overriden constraint usually comes from the
   input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to
   promote this message to an error.
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U3/web<0>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/addrb<9>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/addrb<8>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/addrb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/addrb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/addrb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/addrb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/addrb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/addrb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/addrb<1>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/addrb<0>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<31>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<30>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<29>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<28>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<27>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<26>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<25>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<24>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<23>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<22>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<21>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<20>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<19>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<18>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<17>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<16>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<15>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<14>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<13>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<12>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<11>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<10>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<9>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<8>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<1>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/dinb<0>' has no driver
WARNING:NgdBuild:452 - logical net 'U3/clkb' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  45

Total memory usage is 4503080 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  37 sec
Total CPU time to NGDBUILD completion:   36 sec

Writing NGDBUILD log file "top.bld"...
