<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="1345" delta="new" >The constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot;  10 ns HIGH 50%;&gt; [code/IO/Org-Sword.ucf(5)]</arg> is overridden by the constraint <arg fmt="%s" index="2">&lt;TIMESPEC TS_CLK_100M 	 	= PERIOD &quot;TM_CLK&quot;       10 ns HIGH 50%;&gt; [code/Org-Sword.ucf(4)]</arg>. The overriden constraint usually comes from the input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/web&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/addrb&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/addrb&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/addrb&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/addrb&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/addrb&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/addrb&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/addrb&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/addrb&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/addrb&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/addrb&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;31&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;30&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;29&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;28&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;27&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;26&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;25&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;24&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;23&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;22&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;21&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;20&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;19&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;18&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;17&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;16&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;15&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;14&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;13&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;12&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;11&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;10&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/dinb&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">U3/clkb</arg>&apos; has no driver
</msg>

</messages>

